{
  "expo": {
    "name": "配達ノート",
    "slug": "haitatsu-note",
    "scheme": "haitatsunote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b6bcb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.haitatsunote",
      "buildNumber": "1",
      "config": { "usesNonExemptEncryption": false },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.example.haitatsunote",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0b6bcb",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": { "favicon": "./assets/favicon.png" },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ]
  }
}
